<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./tanlovuz.css " />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <!-- asosiy kontent -->
    <div class="container">
      <!-- navbar qismi -->
      <div class="navbar">
        <img class="logo" src="../img/marketing.png" alt="" />
        <nav class="nav">
          <ul class="ul">
            <li><a href="#">HOME</a></li>
            <li><a href="#">REGION</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </nav>
      </div>
      <!-- bekatni tanlang -->
      <h1 class="boxh1">Bekatni tanlang</h1>
      <div class="box">
        <ul class="boxul">
          <li><a href="#">Do'stlik</a></li>
          <li><a href="#">Mashinasozlar</a></li>
          <li><a href="#">Toshkent</a></li>
          <li><a href="#">Oybek</a></li>
          <li><a href="#">Kosmonavtlar</a></li>
          <li><a href="#">O'zbekiston</a></li>
          <li><a href="#">Alisher Navoiy</a></li>
          <li><a href="#">G'ofur G'ulom</a></li>
          <li><a href="#">Chorsu</a></li>
          <li><a href="#">Tinchlik</a></li>
          <li><a href="#">Beruniy</a></li>
        </ul>
      </div>

      <!-- Do'stlik -->
      <div id="dustlik" class="dustlik container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- Mashinasozlar -->
      <div id="mashinasozlar" class="mashinasozlar container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- Toshkent -->
      <div id="toshkent" class="toshkent container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- Oybek -->
      <div id="oybek" class="oybek container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- Kosmonavtlar -->
      <div id="kosmonavtlar" class="kosmonavtlar container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- O'zbekiston -->
      <div id="uzbekiston" class="uzbekiston container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/primer platforma.png"
            alt="img-1"
            class="image-item"
          />
        </div>
      </div>

      <!-- Alisher Navoiy -->
      <div id="alishernavoiy" class="alishernavoiy container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/alishernavoiy-platforma.png"
            alt="img-1"
            class="image-item"
          />
          <img
            src="../platformaimg/alishernavoiy-a.png"
            alt="img-2"
            class="image-item"
          />
        </div>
      </div>

      <!-- G'ofur G'ulom -->
      <div id="gofurgulom" class="gofurgulom container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/gufurgulom-platforma.png"
            alt="img-1"
            class="image-item"
          />
          <img
            src="../platformaimg/gofurfulom-a.png"
            alt="img-2"
            class="image-item"
          />
        </div>
      </div>

      <!-- Chorsu -->
      <div id="chorsu" class="chorsu container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/chorsu-platforma.png"
            alt="img-1"
            class="image-item"
          />
          <img
            src="../platformaimg/chorsu-a.png"
            alt="img-2"
            class="image-item"
          />
          <img
            src="../platformaimg/chorsu-b.png"
            alt="img-3"
            class="image-item"
          />
        </div>
      </div>

      <!-- Tinchlik -->
      <div id="tinchlik" class="tinchlik container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/tinchlik-platforma.png"
            alt="img-1"
            class="image-item"
          />
          <img
            src="../platformaimg/tinchlik-a.png"
            alt="img-2"
            class="image-item"
          />
        </div>
      </div>

      <!-- Beruniy -->
      <div id="beruniy" class="beruniy container-cart">
        <div class="image-list">
          <img
            src="../platformaimg/beruniy-platforma.png"
            alt="img-1"
            class="image-item"
          />
          <img
            src="../platformaimg/beruniy-a.png"
            alt="img-2"
            class="image-item"
          />
          <img
            src="../platformaimg/beruniy-b.png"
            alt="img-3"
            class="image-item"
          />
        </div>
      </div>

    <script src="./tanlov.js" defer></script>
  </body>
</html>
